4
GradStudent(sue)
(¬GradStudent(x), Student(x))
(¬Student(x), HardWorker(x))
¬HardWorker(sue)

5
On(aa,bb)
On(bb,cc)
Green(aa)
¬Green(cc)
(¬On(x,y), ¬Green(x), Green(y))

11
A(tony)
A(mike)
A(john)
L(tony,rain)
L(tony,snow)
(¬A(x), S(x), C(x))
(¬C(y), ¬L(y,rain))
(L(z,snow), ¬S(z))
(¬L(tony,u), ¬L(mike,u))
(L(tony,v), L(mike,v))
(¬A(w), ¬C(w), S(w)）

error：
11
A(tony)
A(mike)
A(john)
L(tony, rain)
L(tony, snow)
(¬A(x), S(x), C(x))
(¬C(y), ¬L(y, rain))
(L(z, snow), ¬S(z))
(¬L(tony, u), ¬L(mike, u))
(L(tony, v), L(mike, v))
(¬A(w), ¬C(w), S(w))

9
A(mike)
L(tony, rain)
L(tony, snow)
(¬A(x), S(x), C(x))
(¬C(y), ¬L(y, rain))
(L(z, snow), ¬S(z))
(¬L(tony, u), ¬L(mike, u))
(L(tony, v), L(mike, v))
(¬A(w), ¬C(w), S(w)

4
Father(Jack,Dell)
Father(Dell,Stephen)
Grandfather(Jack,Stephen)
Father(Dell,Seth)
Grandfather(x,y)

5
Sibling(Ann,Mike)
Couple(David,James)
Mother(James,Ann)
Mother(James,Mike)
Father(David,Mike)
Father(x,y)